{
  "name": "hakkasan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --collectCoverage",
    "check:lint": "eslint './**/*.{ts,tsx}' --fix",
    "check:type": "tsc --noEmit",
    "check:format": "prettier --write pages components test lib hooks",
    "check:all": "yarn check:type && yarn test:cov && yarn check:lint && yarn check:format",
    "prepare": "husky install"
  },
  "dependencies": {
    "cron": "1.8.2",
    "next": "^13.3.0",
    "node-fetch": "2.6.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "10.2.6",
    "babel-jest": "^27.0.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
